{
  "rewrites": [
    {
      "source": "/",
      "destination": "/index.html"
    },
    {
      "source": "/",
      "has": [{ "host": "catweb.eugeneevons.com" }],
      "destination": "/catweb.html"
    }
  ]
}
